AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/webserve/tmp/awstats/awstats.textmessagespammer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2705                
POS_VISITOR 11219               
POS_DAY 26671               
POS_DOMAIN 3557                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 26930               
POS_SIDER 27143               
POS_FILETYPES 5016                
POS_DOWNLOADS 5181                
POS_OS 5501                
POS_BROWSER 5824                
POS_SCREENSIZE 6795                
POS_UNKNOWNREFERER 6869                
POS_UNKNOWNREFERERBROWSER 7341                
POS_ORIGIN 7882                
POS_SEREFERRALS 8025                
POS_PAGEREFS 8180                
POS_SEARCHWORDS 8652                
POS_KEYWORDS 8804                
POS_MISC 2369                
POS_ERRORS 8863                
POS_CLUSTER 3786                
POS_SIDER_404 9007                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170615114902 1029 274409 14841436302706
FirstTime 20170609194622
LastTime 20170615073750
LastUpdate 20170615121007 1029 0 1029 0 0
TotalVisits 522                 
TotalUnique 378                 
MonthHostsKnown 0                   
MonthHostsUnknown 388                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 122 267 8001467 113 247 72968
1 110 309 12353596 84 226 50860
2 115 278 11448540 157 261 64314
3 105 213 7133128 106 197 49078
4 125 303 12459525 151 340 80664
5 48 86 1789830 42 114 26074
6 15 31 1334277 14 38 7898
7 29 61 2662522 34 91 23520
8 3 3 8086 4 5 1165
9 4 4 13848 6 7 5007
10 13 33 1325785 19 26 7402
11 13 34 1030721 15 38 360387
12 16 29 382199 34 58 9113
13 75 130 3453353 54 157 39553
14 124 277 9271253 126 311 79622
15 115 266 9154318 97 222 51186
16 114 232 7349395 91 228 697357
17 72 161 5890503 45 155 38286
18 74 174 6421165 64 158 40408
19 118 206 5571525 76 204 52275
20 116 229 7841488 102 239 62744
21 151 295 8011068 114 338 94255
22 84 155 4786899 96 224 52329
23 109 254 9824696 135 266 62496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 1845 3982 135835143
ca 6 14 666014
de 4 4 9750
at 4 8 332776
jp 2 2 6606
ch 2 2 4710
cn 2 2 6924
hu 1 5 325008
gb 1 4 3621
es 1 1 3460
ru 1 1 0
in 1 5 325175
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 20 68979 20170615021208 0
googlebot 18 695668 20170615114902 0
ia_archiver 5 8693 20170613211125 0
google[_+\s]web[_+\s]preview 5 325175 20170613165626 0
crawl 4 14349 20170613184941 0
slurp 2 0 20170610002636 0
no_user_agent 2 3629 20170612040358 0
php 2 4225 20170611014051 0
robot 1 3462 20170610073606 0
spider 1 3146 20170610010922 0
curl 1 3629 20170613133536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
txt 12 669 0 0
js 987 123494128 0 0
css 1161 9114098 0 0
html 1784 4735763 0 0
Unknown 86 174529 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/417817E9DF4E7C9023336CEBD391713E.txt 6 0 318
/65E112F13D0565E7CAC52D5541ECA24F.txt 2 0 106
/7A2CD43EFDB722FFA3A60E4D5D4EF2E3.txt 1 0 64
/40E0D37EB633BDC13208A78B571C77A7.txt 1 0 64
/55790CB7A378794B98E39DC11D305279.txt 1 0 64
/E4341285E0E8A169ED82FC8C4DF2C5CE.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx5 2 2
linuxandroid 198 79
winxp 13 9
winnt 72 24
win8.1 21 7
win8 3 3
win2003 1 1
macosx 477 328
macosx7 1 1
ios_iphone 3065 1334
linux 54 16
winunknown 1 1
ios_ipad 32 14
unix 11 5
win7 26 13
Unknown 27 7
win16 1 1
winlong 20 20
macosx9 3 3
java 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari9.1.2 7 3
firefox45.0 7 2
chrome33.0.1750.152 2 2
chrome30.0.0.0 5 1
chrome40.0.2214.93 1 1
chrome58.0.3029.110 443 310
firefox2.0 1 1
firefox51.0 1 1
chrome41.0.2272.118 20 4
chrome59.0.3071.86 14 5
firefox53.0 25 5
mozilla 3 3
chrome50.0.2661.89 5 1
safari8.0 10 2
opera45.0.2552.812 1 1
firefox3.0 1 1
safari10.3.3.2205 5 1
safari 117 50
safari10.1 9 3
safari9.0 64 19
safari10.1.1 32 8
chrome35.0.1916.153 1 1
chrome58.0.3029.83 178 72
msie6.0 1 1
firefox33.0 4 4
msie7.0 1 1
chrome33.0.0.0 6 2
firefox3.6.13 2 2
chrome21.0.1180.89 2 2
chrome49.0.2623.75 3 3
android 1 1
msie8.0 26 22
chrome40.0.2214.85 5 1
msie11.0 16 6
firefox52.0 7 2
msie10.0 6 6
chrome55.0.2883.91 8 3
chrome11.0.696.71 3 3
firefox3.1 1 1
safari10.0.3 27 13
firefox14.0.1 1 1
iphone 1115 466
chrome50.0.2661.102 1 1
safari10.0 1793 813
safari9.0.3 5 1
firefox16.0 5 1
firefox49.0 1 1
firefox1.0 1 1
chrome58.0.3029.140 11 5
Unknown 26 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.13.0 20170611174915
facebookexternalhit/1.1 20170609233513
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2205_Mobile_Safari/537.35_ 20170610010848
COMODO_DCV 20170610000843
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20170613041019
MetaURI_API/2.0__metauri.com 20170610002732
Agent 20170613164634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
COMODO_DCV 20170610000843
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20170613041019
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20170611063314
Apache-HttpClient/4.4.1_(Java/1.8.0_65) 20170610033204
Agent 20170613164634
MetaURI_API/2.0__metauri.com 20170610002732
ActionExtension/52.2.2_CFNetwork/811.5.4_Darwin/16.6.0 20170614174712
facebookexternalhit/1.1 20170609233513
python-requests/2.13.0 20170611174915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 685 705
From1 4 4
From2 2 2
From3 312 312
From4 867 3007
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://instagram.com 241 241
http://instagram.com 26 26
http://l.facebook.com/l.php 12 12
http://m.facebook.com 12 12
https://www.facebook.com 8 8
https://t.co/C61sW0KHZM 5 5
http://freecarrierlookup.com 3 3
http://l.instagram.com 2 2
http://l.instagram.com 1 1
http://t.co/C61sW0KHZM 1 1
http://www.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 151 20531
302 1550 356776
301 10 2936
502 5 270
404 2223 517493
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/E7C4D71FF1C2C48902AA4033DA3D7455.txt 1 -
/../static/js/jquery.slicknav.js 1 -
/index.html/manager/ 1 -
/robots.txt 23 -
/apple-touch-icon120x120.png 3 -
/timetowait/static/js/jquery-1.11.2.js 237 http://www.textmessagespammer.com/timetowait/12/
/index.html/admin/content/sitetree/ 1 -
/index.html/admin/ 1 -
/timetowait/11/ 1 http://textmessagespammer.com/index.html
/72C972383002CA7ED49656E19E295DE9.txt 1 -
/../static/js/jquery-1.11.2.js 1 -
/ECC182BB69E854B79FBABF9BBCCB1998.txt 1 -
/timetowait/static/css/slicknav.css 241 http://www.textmessagespammer.com/timetowait/12/
/images/shadow.gif 1032 http://www.textmessagespammer.com/index.html
/D3CBEC6DE5C2BCBD9D69932C32760648.txt 1 -
/static/css/css/iepngfix.htc 1 http://www.textmessagespammer.com/static/css/view.css
/apple-touch-icon-152x152-precomposed.png 4 -
/index.html/js/mage/cookies.js 1 -
/apple-touch-icon.png 57 -
/65E112F13D0565E7CAC52D5541ECA24F.txt 1 -
/1F65C1E188BE621094621DDB42977602.txt 1 -
/admin.php 1 -
/apple-touch-icon-120x120-precomposed.png 23 -
/browserconfig.xml 1 -
/wp-login.php 2 -
/apple-touch-icon-152x152.png 4 -
/apple-touch-icon152x152.png 3 -
/80711C2E22F7396368B4D7F11FFAB761.txt 1 -
/0BE767930082893FFD182539B72CF010.txt 1 -
/7AFF874B7A5CDC48189EC2A29B70E684.txt 1 -
/timetowait/static/css/returnpage.css 6 http://textmessagespammer.com/timetowait/4/
/apple-touch-icon76x76.png 3 -
/success 1 -
/timetowait 2 -
/apple-touch-icon-120x120.png 21 -
/A712F1A96D8A53D8AD3FD75DFD640F3F.txt 1 -
/C7D9DC00F9A2F60278F05C8196962F13.txt 1 -
/timetowait/static/css/successpage.css 237 http://www.textmessagespammer.com/timetowait/12/
/timetowait/static/js/jquery.slicknav.js 252 http://www.textmessagespammer.com/timetowait/12/
/index.html/ 1 -
/index.html/simpla/ 1 -
/8952019F0125CB3D456DAEA70C69113B.txt 1 -
/apple-touch-icon-precomposed.png 44 -
/administrator/index.php 3 -
/39A007A48B6D7BD1971039780B6FA3E3.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 388
68.132.57.246 143 231 4453002 20170615000909
208.100.56.49 126 132 646711 20170610054516
24.228.224.119 40 75 1728543 20170613024227
24.228.225.151 38 75 1449702 20170615025452
107.77.76.112 35 43 731657 20170611002225
100.37.75.94 31 54 2003588 20170615004409
68.129.24.252 25 31 421082 20170612000255
67.248.179.221 24 44 723511 20170613134803
108.54.196.246 24 48 2004496 20170615060616
71.115.149.207 22 36 387077 20170614153437
24.228.224.102 20 36 374066 20170613225201
104.238.248.15 19 19 66613 20170613155055
100.37.38.176 19 42 1696444 20170611001235
100.12.234.29 19 45 1409396 20170613040505
166.137.252.128 19 24 378785 20170612134324
70.199.68.86 18 31 1018807 20170610173557
166.137.252.31 18 22 371818 20170612164339
74.108.9.123 18 36 1043460 20170613163456
108.6.182.240 18 37 1050985 20170614212302
69.141.231.64 15 40 1976609 20170613042706
69.124.40.36 14 37 1036877 20170612030624
67.243.13.19 14 28 1020207 20170611142240
107.77.106.32 13 20 668489 20170611213907
98.242.182.174 13 22 684794 20170610051440
70.209.150.231 13 23 678235 20170614154617
108.41.194.147 3 7 327251 20170610145539
172.56.34.144 5 11 353514 20170611233027
69.123.20.170 2 7 341102 20170614183448
68.193.148.181 11 16 353488 20170612233631
67.247.16.166 2 6 326337 20170612021434
162.244.33.8 1 1 3462 20170611062219
24.8.149.255 2 6 330287 20170614150939
108.21.115.101 2 7 339986 20170610011740
142.234.115.23 2 2 2243 20170612164930
98.116.223.134 7 20 995191 20170615021215
74.77.51.155 4 12 424822 20170613003757
66.220.151.208 0 1 21072 
107.167.122.77 3 3 10386 20170610033204
45.35.105.150 4 12 331047 20170613044133
24.184.66.240 5 14 347796 20170612035450
71.186.153.107 4 13 344086 20170613051402
69.117.13.16 4 9 346634 20170612014158
69.113.65.224 3 7 21737 20170614231927
107.77.106.17 4 8 333595 20170611232239
147.75.208.227 1 1 3629 20170612150003
67.189.211.171 1 5 325008 20170610024018
69.119.81.236 6 14 338386 20170612183841
96.57.235.66 1 5 325175 20170612204409
66.87.81.118 1 1 3462 20170610125758
68.132.68.209 8 15 380171 20170610225411
70.214.71.49 3 8 321662 20170615013105
98.237.112.27 9 25 402742 20170614181557
69.124.16.114 2 6 325852 20170609232838
172.98.85.6 1 5 3629 20170612144109
70.214.74.44 1 5 325008 20170611161555
69.119.251.247 8 16 659546 20170611230716
68.132.38.2 2 6 328470 20170610173851
72.226.62.202 5 14 668841 20170610151827
66.87.116.209 1 5 325175 20170613022020
74.69.186.121 1 5 327321 20170614230952
24.24.5.74 2 7 339376 20170612161747
70.214.68.252 5 9 7948 20170611154833
166.137.252.56 2 6 328804 20170612114331
107.77.76.49 5 10 346421 20170610013613
69.124.25.12 1 5 325008 20170610164357
66.249.93.85 1 4 34431 20170614202625
71.235.58.130 7 12 354219 20170611000930
68.132.68.79 3 7 328902 20170614145916
24.90.13.183 5 14 666713 20170614171000
107.77.106.88 4 10 356953 20170613013957
69.120.70.47 1 5 325175 20170612143122
70.214.88.71 4 13 665298 20170610192320
69.127.30.207 7 11 333956 20170612051758
74.67.99.243 6 11 353623 20170615041835
70.209.132.210 2 7 339209 20170610192149
148.75.196.231 1 5 325175 20170612191652
107.77.106.60 7 7 15292 20170612152924
208.54.36.175 5 15 532125 20170614144747
70.209.129.219 2 7 339209 20170610215021
166.137.252.97 1 5 325008 20170610161129
70.214.84.38 3 11 652990 20170614202249
158.69.229.134 1 1 3462 20170611043722
23.96.179.202 1 1 3146 20170610003819
70.214.114.164 4 8 332146 20170610004804
166.137.252.84 2 7 341953 20170613234108
166.137.252.79 2 6 326170 20170610165743
107.77.106.35 1 1 4290 20170614203746
70.214.66.13 1 5 3629 20170612000054
108.6.27.212 1 2 14201 20170611203334
174.201.15.32 3 7 331933 20170614202805
173.68.10.135 4 8 328494 20170611181829
100.33.76.166 8 17 672240 20170611183141
40.71.201.13 2 2 5284 20170611151820
66.87.117.204 0 4 0 
74.101.193.200 1 5 325175 20170611220343
68.175.43.201 4 14 678752 20170612044120
70.214.65.31 7 12 349538 20170611162030
74.88.181.212 7 15 355617 20170614011214
74.70.104.161 3 7 327251 20170610041250
70.214.112.202 1 5 325008 20170610181127
70.214.77.144 2 6 326170 20170610043745
198.98.113.50 6 17 524800 20170613160950
172.76.234.101 2 6 328804 20170612002734
91.199.212.132 0 3 159 
108.41.37.217 1 5 325175 20170612225243
108.21.71.182 4 9 344167 20170611231022
107.77.161.9 1 5 325133 20170611210645
66.220.145.243 6 26 1653456 20170610010848
209.104.254.178 5 12 373621 20170612155119
66.220.145.245 2 14 1242328 20170610010846
70.214.80.85 3 7 329349 20170610020823
104.239.149.11 1 1 3629 20170612122259
74.76.50.131 5 10 344914 20170610161705
107.77.76.115 1 5 325006 20170611185314
71.38.20.66 3 8 342671 20170610042258
66.87.117.188 3 3 5604 20170610015107
68.173.180.189 1 5 325175 20170612025707
108.54.183.59 1 5 325008 20170611160119
66.249.93.81 1 7 902070 20170614202625
67.86.135.64 12 24 1003931 20170615073750
70.214.84.12 1 5 325175 20170612141934
72.231.244.37 4 9 344086 20170613004600
107.77.106.19 1 5 325175 20170612182909
70.214.81.35 5 13 658021 20170610204150
207.237.0.227 4 14 678418 20170610230732
67.247.41.168 11 33 1022652 20170612003834
70.214.84.81 8 23 1021917 20170611160652
96.250.214.38 3 7 327251 20170611021126
147.75.208.224 1 1 1081 20170612144337
173.77.217.66 1 5 325008 20170610033059
173.62.7.220 0 5 3504 
70.214.70.199 5 10 344914 20170610040302
174.44.186.91 1 5 325008 20170610032523
71.164.72.87 2 7 339209 20170611171758
162.242.156.106 2 2 6924 20170611034301
35.184.25.159 1 1 3628 20170614151317
68.129.6.6 3 7 329551 20170610231758
69.118.6.51 8 20 988569 20170613131508
173.2.208.217 1 5 325008 20170610215608
27.251.107.42 1 5 325175 20170612172948
54.224.114.18 1 1 3629 20170612051540
166.137.252.48 1 1 1162 20170612142703
74.89.85.40 2 6 325771 20170609233703
100.2.78.145 1 5 325175 20170613202144
98.113.213.130 9 13 340880 20170610160056
67.241.37.143 4 14 679309 20170610021201
38.100.21.172 1 1 3462 20170610074745
73.112.78.197 2 7 357876 20170613042907
76.180.136.25 2 10 328804 20170613105900
74.110.62.47 3 7 329632 20170610041505
70.214.83.107 3 3 7369 20170610001241
100.2.241.56 3 7 329632 20170610201649
107.77.76.55 1 5 324690 20170609235018
70.214.108.127 4 12 21166 20170613001506
66.87.117.143 1 1 3462 20170610173501
172.58.232.25 4 8 331047 20170612180518
69.125.223.151 5 11 360521 20170610013147
206.225.80.193 1 1 0 20170612040358
97.34.193.210 1 5 326901 20170614185656
107.178.195.213 1 1 3629 20170613041019
98.117.187.66 10 19 679924 20170612202506
216.27.127.110 3 8 342035 20170609234342
67.246.106.192 12 25 365717 20170612193553
216.55.182.90 1 1 3629 20170612040355
96.250.119.142 5 13 334676 20170613053451
72.196.13.254 1 5 132532 20170610172440
70.214.64.112 3 7 10386 20170610191938
69.115.144.86 2 6 326170 20170610043648
107.77.161.11 3 8 342671 20170610152206
69.127.32.146 4 8 328499 20170613023718
173.56.44.139 2 6 328909 20170614225102
68.193.148.39 3 7 332433 20170611214320
38.135.32.251 0 9 510 
45.35.167.126 1 1 3462 20170611044400
66.87.117.69 1 5 326659 20170614034637
108.41.82.253 6 16 370328 20170615053633
74.76.58.52 2 6 326170 20170610175620
70.214.85.231 1 5 325008 20170610143449
107.77.76.66 11 19 351516 20170612160548
71.115.203.94 7 16 355054 20170612211741
66.249.83.197 2 5 54229 20170614192649
66.87.116.167 1 5 325175 20170613061403
199.30.228.159 1 1 3462 20170610094546
172.56.35.121 1 5 325008 20170610043134
70.214.108.151 1 1 1081 20170613044720
100.12.43.6 3 8 343154 20170610011717
166.137.252.17 2 6 328063 20170614202224
96.250.38.15 1 5 325008 20170610065326
142.234.115.38 3 3 8339 20170613044532
71.114.166.190 5 17 982865 20170614182412
67.87.200.251 2 2 4791 20170612215333
107.77.76.114 1 5 325008 20170610114132
98.118.164.226 1 5 325175 20170613041456
107.178.195.215 1 1 3629 20170613041019
98.10.164.168 12 21 359867 20170611021416
68.132.207.73 6 12 360949 20170610153939
69.113.148.5 1 5 325175 20170612010008
70.199.102.32 1 5 325008 20170610152154
172.56.36.12 2 8 344760 20170610043441
100.37.45.104 9 16 385761 20170611001813
107.77.70.120 2 6 19061 20170614112519
174.201.7.75 3 4 23207 20170615034927
97.34.195.70 1 1 3462 20170610150155
2.137.99.80 1 1 3460 20170611174915
66.249.83.195 3 6 310481 20170614203058
24.194.182.254 7 13 364411 20170610191327
108.176.43.202 1 1 1081 20170612150449
66.55.93.195 1 1 3462 20170610060243
96.115.70.157 0 2 63240 
68.194.157.150 3 7 327251 20170610150102
66.87.117.255 13 24 704634 20170612132442
69.119.192.214 1 5 325175 20170613220631
67.240.101.100 6 15 351010 20170613124700
67.247.86.87 1 5 325175 20170611225347
107.77.76.32 4 13 343998 20170612150349
172.101.75.167 2 6 326337 20170612231754
173.77.4.30 1 5 325175 20170613011332
178.255.153.77 2 2 6922 20170611175854
63.143.200.226 1 1 1162 20170610015243
216.86.152.145 4 11 331437 20170612220845
71.167.44.9 2 6 325852 20170610001043
74.88.97.28 1 5 325175 20170612041349
70.209.142.52 1 5 326659 20170614143558
24.188.211.139 2 7 341953 20170614010738
167.114.228.206 1 1 3629 20170612023930
207.237.67.49 7 15 660264 20170610072308
108.54.183.113 1 9 339446 20170613024244
98.113.18.152 1 5 325008 20170610032245
70.209.138.48 1 5 325008 20170610232503
67.240.2.215 1 5 325175 20170612193115
96.238.151.115 1 5 325006 20170611173657
70.214.72.42 2 10 33188 20170614233841
74.77.165.120 3 7 329632 20170610200433
69.125.18.146 1 5 325008 20170610171950
70.214.71.109 1 5 3629 20170613043648
108.46.69.154 10 15 355911 20170611224918
74.74.186.189 10 15 357705 20170611005946
72.224.0.2 1 5 325175 20170611214924
98.117.166.84 2 6 328909 20170615002946
70.209.138.143 6 6 12226 20170614195441
108.12.22.244 1 5 325006 20170611191007
166.216.165.47 5 13 656221 20170614023253
74.76.179.152 2 6 328909 20170615024057
69.120.8.190 2 6 326170 20170610230017
150.70.173.43 1 1 3462 20170610033128
24.47.194.126 3 8 342671 20170610042845
67.86.41.153 2 6 326170 20170610101916
174.199.8.222 5 5 7948 20170611015634
110.88.45.159 2 2 6924 20170611124232
199.30.228.158 1 1 3462 20170610093223
67.240.236.168 4 13 667679 20170611000115
72.80.118.188 2 6 326089 20170611185524
74.79.22.78 5 20 1298611 20170613020813
70.214.101.13 6 11 345995 20170610201528
67.87.203.145 5 10 23702 20170613160924
66.220.145.244 4 20 1000520 20170610010851
70.214.83.205 2 6 328369 20170610034329
166.137.240.98 6 10 16759 20170613203745
207.244.71.180 2 2 4710 20170613044612
166.137.252.110 3 7 331932 20170610234504
50.49.133.87 9 17 338740 20170611180337
62.109.8.153 1 1 0 20170611142013
150.70.173.49 1 1 3144 20170610003229
70.209.146.61 7 11 339467 20170611215552
68.114.68.135 1 5 324690 20170610003318
166.137.252.23 6 10 338386 20170612145703
207.244.69.29 2 6 326337 20170612151734
50.204.82.210 1 5 325008 20170610033611
73.112.87.125 5 13 656642 20170614031918
108.54.161.218 1 5 324713 20170610011755
204.187.14.75 2 6 330771 20170614202744
70.214.82.228 5 15 681880 20170610213013
173.52.96.64 4 8 335077 20170614060839
108.54.235.176 2 7 339209 20170610161956
98.113.223.157 4 8 328332 20170610040907
98.116.110.173 5 10 352035 20170615005451
63.143.242.23 2 6 326170 20170610144602
70.195.135.207 3 7 327332 20170610031137
166.170.5.109 6 6 16091 20170610044857
166.137.252.122 5 13 655640 20170610213223
166.137.252.127 1 5 325175 20170612015515
24.188.166.188 1 5 325175 20170612023450
69.121.215.2 1 5 325008 20170610212210
172.98.84.60 1 5 3462 20170610190318
70.214.114.3 1 1 3629 20170612021505
76.15.209.139 3 9 348597 20170611210620
64.72.84.67 0 1 0 
66.249.93.83 1 4 42476 20170613133537
66.249.82.222 1 4 321671 20170612040413
76.26.108.249 8 13 356041 20170611000416
98.14.163.90 1 5 325008 20170610152622
144.76.23.229 2 2 6606 20170610032649
45.47.143.46 4 11 43359 20170612214929
206.74.122.125 1 5 325175 20170612211504
47.18.124.185 3 8 342671 20170611160842
184.153.115.248 2 10 650016 20170610153500
107.77.106.97 1 1 3870 20170614202721
66.249.83.199 2 2 6922 20170611181742
47.17.80.26 2 7 338891 20170609231902
77.234.90.197 1 5 325008 20170610223037
98.113.245.87 9 23 1012628 20170613033552
68.192.199.18 2 7 340860 20170614024519
98.10.180.66 5 9 331875 20170611020813
73.112.87.161 9 21 866020 20170613165634
72.69.36.14 2 6 326170 20170610192757
54.176.137.163 1 1 0 20170610035706
74.90.30.152 1 5 325008 20170610030305
69.207.168.108 10 27 682219 20170612215834
208.83.137.178 1 5 325175 20170612163510
173.52.37.72 13 27 383470 20170613195938
108.54.123.137 9 14 354162 20170610170452
96.224.202.171 9 14 355563 20170610154508
107.77.106.126 2 6 326337 20170611225009
108.183.0.89 1 5 325008 20170611043636
74.74.140.49 2 6 327821 20170614010256
68.194.158.5 2 6 326089 20170610150102
72.75.241.17 6 10 340853 20170612181115
70.214.89.228 1 1 3462 20170610183759
24.161.21.56 3 7 329632 20170610071323
107.77.106.78 7 22 343183 20170613012833
107.77.106.91 1 5 325175 20170612235259
47.20.61.171 1 5 325175 20170612203909
70.209.131.163 2 7 339376 20170613172839
66.249.82.221 0 1 3504 
98.116.100.227 3 8 342671 20170611145837
209.68.120.111 0 4 0 
104.41.156.147 1 1 3462 20170611063314
128.220.159.83 1 5 325008 20170610023503
35.184.193.97 1 1 3628 20170614155858
107.77.106.86 2 7 339209 20170610145448
70.214.66.180 2 2 4543 20170610145936
69.207.29.70 1 5 325175 20170612010258
70.199.71.55 1 1 1162 20170614190004
69.118.43.89 2 10 328804 20170612010813
67.245.207.249 5 13 658770 20170612002318
66.220.151.210 1 1 3144 20170609233512
107.77.70.60 3 8 21941 20170614202429
136.243.154.100 2 2 3144 20170610002732
100.33.98.153 3 7 332433 20170613001826
76.124.118.195 1 1 1588 20170615035119
68.133.65.62 1 5 325175 20170612022306
74.76.131.223 1 5 325133 20170611204916
72.89.74.205 3 3 5786 20170611023338
66.220.151.212 0 1 284184 
52.179.10.201 3 3 8746 20170611104844
100.12.189.46 1 5 325175 20170612143404
166.137.244.85 1 5 325175 20170613041246
68.195.65.37 2 7 339376 20170613015935
100.37.25.215 1 5 325008 20170610144904
24.190.163.227 7 18 378665 20170613230721
66.87.116.34 2 7 339209 20170611155057
173.3.102.34 8 16 668962 20170615043020
71.186.155.206 3 7 329966 20170612105239
68.132.51.78 1 5 325008 20170611074746
172.56.35.195 1 5 325133 20170611202929
163.172.4.153 1 1 3462 20170610153520
70.195.141.177 4 8 12049 20170612120639
24.187.83.236 3 12 664467 20170611212101
138.128.206.233 1 1 3462 20170610174008
70.214.65.160 1 5 325008 20170610182039
98.15.248.149 7 25 371400 20170612011923
108.26.50.119 6 19 993453 20170614151008
107.77.70.82 3 7 327418 20170613225921
68.132.44.16 1 5 325008 20170610151155
100.2.177.2 4 8 331923 20170615032425
107.77.70.28 2 6 4791 20170613141811
70.214.69.22 3 8 342671 20170610224545
73.112.86.251 2 7 358640 20170613164634
24.59.213.97 7 11 13151 20170610205035
74.79.158.226 3 7 329551 20170610050201
67.249.201.167 10 19 683770 20170610055637
47.17.103.241 3 7 20142 20170614143358
74.79.130.60 3 8 342671 20170610151131
70.214.99.231 2 6 330771 20170614174712
63.143.240.84 10 15 353009 20170610013425
68.132.104.25 5 10 345248 20170612233340
37.186.42.128 2 6 325854 20170610005650
98.4.32.106 2 6 330287 20170614021316
192.241.225.199 1 5 324692 20170610011113
40.71.201.109 1 1 3462 20170611142820
172.98.84.166 3 7 329885 20170612165151
70.80.190.146 1 5 324690 20170610000317
107.77.161.3 2 7 340302 20170611143854
24.179.110.135 2 7 339209 20170610162902
66.87.143.199 1 5 324692 20170610005916
166.137.252.108 10 16 371326 20170612182243
69.125.210.19 3 7 327418 20170613231143
70.214.85.218 3 11 651178 20170610204348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170609 110 144 2861170 8
20170610 592 1317 53173706 173
20170611 301 618 21540498 100
20170612 368 821 25224294 104
20170613 217 567 18712371 68
20170614 219 426 11497339 53
20170615 63 137 4509809 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 66
1h+ 11
30s-2mn 84
0s-30s 238
30mn-1h 22
2mn-5mn 69
15mn-30mn 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1556 4479511 501 423
/timetowait/12/ 196 219473 17 79
/Info 85 173367 3 16
/timetowait/11/ 16 17721 1 4
/timetowait/4/ 6 7149 0 0
/timetowait/ 5 5953 0 0
/timetowait/7/ 3 3572 0 0
/timetowait/9/ 1 1191 0 0
/timetowait/10/ 1 1193 0 0
/success 1 1162 0 0
END_SIDER
